#+Title: castanhas-assadas-air-fryer
#+Author: David Rodrigues <mydvr7@gmail.com>

Headers: [[elisp:(org-overview)][Fechar Tudo]] - [[elisp:(org-show-all)][Abrir Tudo]]

- Settings
:PROPERTIES:
#+STARTUP: overview
#+STARTUP: hidestars
#+STARTUP: indent
:END:

* Emacs Lisp
** elisp: To eval
#+BEGIN_SRC emacs-lisp :results silent :eval yes :confirm no
  ;; Funcoes para exportar este ficheiro ja evaluado para um ficheiro temporario em ~/home/.tmp

  (setq org-confirm-babel-evaluate nil)
  
  (setq v_titulo
        (let ((parsed (org-element-parse-buffer)))
        (org-element-property :title parsed)))   ;; Buscar uma variavel que guarde o texto de "#+TITLE"


  (setq v_home (getenv "HOME"))          ;; Saber a pasta ~ atual
  (setq v_tmp  (concat v_home "/.tmp/"))
  (setq v_name "last-output-from-patuscas--")
  (setq v_file (concat v_tmp v_name v_titulo))

  (make-directory v_tmp t)        
  (with-temp-buffer (write-file v_file))

  (format "%s %s %s %d" "var1" "var2" "var3" 123)   ;; A diferença entre %s e %d está no tipo esperado dos argumentos: %d é para inteiros (números). %s é para strings (ou qualquer coisa que seja convertida para string) 

#+END_SRC

** elisp: Instructions
*** formulas de tabelas
#+NAME: Ingredientes
| ID | Quantidade | Unidade | Nome     |
|----+------------+---------+----------|
|  1 | 1          | Un.     | Maçãs    |
|  2 | 1,5        | Kg      | Peras    |
|  3 | 2          | gr      | Laranjas |
|  4 | qb.        | qb.     | Sal      |
|----+------------+---------+----------|
#+TBLFM: $1=@#-1
;; Auto Incrementar apartir da linha 1 da coluna até à sua ulima linha (`@#` é o número da linha atual ao qual subtraimos 1 (`@#` - 1).
;; Para fazer efeito, precisa do cursor por cima da formula e carregar C-c C-c (ou seja, Crtl-C Ctrl-C)

#+TBLFM: $2..$4=$2*$3::@>$4=vsum(@2..@-1)
;; uDev

#+TBLFM:
;; uDev: apagar campos desnecessarios da tabela





* ----------------- Info ------------------ 
** Source
** Imagens
Imagem 1 (web): [[https://cdn-icons-png.flaticon.com/512/857/857681.png]] 
Imagem 1 (web): [[https://cdn-icons-png.flaticon.com/512/857/857681.png][Exemplo]]  
Imagem 1 (offline): "$__repo__/all/etc/img/chef-icon.jpg (uDev)"

[[udev][Apagar exemplos]]

Imagem 1: (web)     : 
Imagem 1: (offline) : 

** Hashtags
#+NAME: hashtag-yammy
- [ ] yammy
- [ ] forno
- [X] air-fryer
  
- [ ] estacao-ano-primavera
- [ ] estacao-ano-verao
- [X] estacao-ano-outono
- [ ] estacao-ano-inverno
  
- [X] rapido
- [X] mt-facil


* ------------- Ingredientes -------------- 

#+NAME: Ingredientes
| ID | Quantidade | Unidade   | Nome     |
|----+------------+-----------+----------|
| 14 | qb.        | qb.       | Castanhas |
|----+------------+-----------+----------|
#+TBLFM: $1=@#-1

* -------------- Preparacao --------------- 

[[udev][fx criar passo novo]]  [[udev][fx: apagar exemplos]]

** Passo 1
Com uma faca, fazer um golpe nas cascas das castanhas todas
** Passo 2
Colocar na air fryer ate (tempo: uDev)... ficarem assadas
** Passo 3
Servir morno
* ---------------- Servir ----------------- 

Notas: `C-c C-c` serve para Ativarar/Desativar as caixas [X]  [[udev][Apagar estas Notas]]

- [X] Servir morno

* ------ Doses / Porcoes / Peso final ----- 
- Peso final (kg):
- Doses (pessoas):

* -------- Materiais / Utensilios --------- 
-
* --------------- Duraçao ----------------- 
   Pre-Preparacao:  x min
   Preparacao:      x min
   Lavar materiais: x min
   Total: 

* ------------- Dicas / Notas ------------- 
 - 

* --- Relatorio das ultimas preparacoes --- 
 - 

